# demos

GoApp2/: local.properties
GoApp2/app/src/main/java/com/ways2u/android/goapp/: AppContext.java
GoApp2/app/src/main/java/com/ways2u/android/goapp/base/: BaseActivity.java  BaseFragment.java
GoApp2/app/src/main/java/com/ways2u/android/goapp/meizi/activity/: MainActivity.java
GoApp2/app/src/main/java/com/ways2u/android/goapp/meizi/fragment/: MainFragment.java
GoApp2/common/src/main/java/com/ways2u/android/common/: LogUtil.java
GoWebDemo/: index.html
GoWebDemo/src/: main.go
GoWebDemo/src/memory/: Memory.go
GoWebDemo/src/session/: Session.go
HadoopHello/: pom.xml
HadoopHello/src/main/java/com/ways2u/: HDFSTest.java  HadoopEventCount.java  MyMapper.java  MyReducer.java  Person.java  SecondarySortKey.java  SparkDemo.java  SparkSQLDemo.java  SparkStreamingWordCount.java  SparkTest.java  Test.java  TestSortByKey.java  log
HadoopHello/src/main/java/com/ways2u/hadoop/: EmploeeWritable.java
HadoopHello/src/main/java/com/ways2u/jstom/: HelloWorldBolt.java  HelloWorldSpout.java  HelloWorldTopology.java
HadoopHello/src/main/java/com/ways2u/mylog/: LogCleanJob.java
HttpClient/: pom.xml
HttpClient/src/main/java/com/ways2u/config/: ConfigModule.java
HttpClient/src/main/java/com/ways2u/net/: GankApi.java  JsonService.java  NetComponent.java  NetModule.java  NetScope.java  PostJsonService.java
HttpClient/src/main/java/com/ways2u/net/custom/: BaseInterceptor.java  LoggingInterceptor.java  TokenInterceptor.java
HttpClient/src/main/java/com/ways2u/test/: AppComponent.java  AppContext.java  AppMain.java  AppModule.java  ApplicationScope.java  Meizi.java  MyRespone.java  Person.java  Test.java  User.java
JavaFXDemo/src/monologfx/: MonologFX.java  MonologFXBuilder.java  MonologFXButton.java  MonologFXButtonBuilder.java  MonologFXUtil.java
JavaFXDemo/src/sample/: ConfigData.java  Controller.java  Main.java  javaFx.fxml
Meizi/: build.gradle  local.properties
Meizi/app/: build.gradle
Meizi/app/src/main/: AndroidManifest.xml
Meizi/app/src/main/java/com/spark/meizi/: MeiziApp.java
Meizi/app/src/main/java/com/spark/meizi/about/: AboutActivity.java
Meizi/app/src/main/java/com/spark/meizi/base/: BaseActivity.java  BaseFragment.java
Meizi/app/src/main/java/com/spark/meizi/base/listener/: BaseRecyclerAdapter.java
Meizi/app/src/main/java/com/spark/meizi/home/: HomeActivity.java
Meizi/app/src/main/java/com/spark/meizi/meizi/: MeiziAdapter.java  MeiziFragment.java  MeiziPresenter.java
Meizi/app/src/main/java/com/spark/meizi/meizi/detail/: DetailActivity.java  DetailFragment.java
Meizi/app/src/main/java/com/spark/meizi/meizi/entity/: MeiziRealmEntity.java
Meizi/app/src/main/java/com/spark/meizi/net/: RequestFactory.java
Meizi/app/src/main/java/com/spark/meizi/net/api/: GankApi.java
Meizi/app/src/main/res/values-zh/: strings.xml
Robot/Robot/source/: ok.java
Robot/Robot/src/com/agu/: Controller.java  Main.java  Robot.fxml
Robot/Robot/src/com/agu/model/: Cloumn.java  Config.java  Field.java  FiledUtil.java  Table.java
Robot/Robot/src/com/agu/service/: DbService.java
Robot/Robot/src/com/agu/utils/: DBUtils.java  FreemarkerUtil.java  JsonUtils.java  TUser.java
Robot/Robot/template/java/: module.ftl
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/example/: Example.java
WebHello/: pom.xml
WebHello/src/main/com/ways2u/controller/: HelloController.java  JsonController.java
WebHello/src/main/com/ways2u/dao/: UserDao.java
WebHello/src/main/com/ways2u/model/: User.java
WebHello/src/main/com/ways2u/redis/: ExceptionUtil.java  RedisProvider.java
WebHello/src/main/com/ways2u/server/: UserService.java  UserServiceImpl.java
WebHello/src/main/resources/: log4j.properties  redis.properties  spring-mvc2.xml
WebHello/src/main/webapp/WEB-INF/: web.xml
okhttptest/: pom.xml
okhttptest/src/main/java/com/ways2u/: AppComponent.java  AppContext.java  AppMain.java  AppModule.java  AppSub.java  ApplicationScope.java  Main.java  MainTest.java
okhttptest/src/main/java/com/ways2u/bean/: Meizi.java
okhttptest/src/main/java/com/ways2u/config/: ConfigComponent.java  ConfigModule.java  ConfigScope.java
okhttptest/src/main/java/com/ways2u/map/: TestKey.java
okhttptest/src/main/java/com/ways2u/net/: GankApi.java  NetComponent.java  NetModule.java
okhttptest/src/main/java/com/ways2u/reuse/: Person.java  ReuseModule.java
okhttptest/src/main/java/com/ways2u/sub/: SubComponent.java  SubModule.java  SubScope.java
okhttptest/src/main/java/com/ways2u/user/: AbstractMpdule.java  Binder.java  MyUser.java  PrintPerson.java  User.java  UserModule.java
